## 当前微信公众号cookie信息
weixin_cookies=noticeLoginFlag=1; pgv_pvi=3867967488; pgv_pvid=4992118080; RK=BWxkQIgYXx; ptcz=a30588f467569ec4d656a5a8f98bd0121abb01cfa5805d9101640ceae6b4c66a; ua_id=oMQPylTD9LoXdR88AAAAAIs87eqiWY9QyJR4dvRXLN0=; mm_lang=zh_CN; noticeLoginFlag=1; _ga=GA1.2.1749469657.1550199654; pgv_si=s1030749184; cert=1cIdteeCGGww5onRXO5fWLf7GL1A0Mpi; pgv_info=ssid=s3444101792; qm_authimgs_id=2; qm_verifyimagesession=h01581190ee0f927393fb420ba6848cab2c8a3209a83554be656f6d13599c8cbce2a7b701c3755a9130; dm_login_weixin_rem=; logout_page=dm_loginpage; uuid=e285795e099e3121d32ead4a807ba5d9; ticket=fcc20b569b7dbf8db3c21edb9c02fca407b30fa6; ticket_id=gh_17b0f6dcdf90; data_bizuin=3071926453; bizuin=3261158173; data_ticket=ZPCMmxkxCqU+rgM4iEYjr2rQCNEDGkFGrsIBmxIuuaEIRjztcfUCfUHsLB/Aw48N; slave_sid=aEEwMV9oMUJ4QkxScW9xbEN5Y01DanJkcVdjMmZfWlZNMjZXQjRPR1pGYnhaelNiU0xBTW1fYjQ0REVuSU1NQ0N6UnVmM1Q0b1kzcVY0STF4b3N5TDR1Rk1jQTI2SHptbEpWc3pBd0pfOGNNa2k0TnhCd281VWdOU3R6a0JDQVhqbFh0QW84VE5iTUFiMDFN; slave_user=gh_17b0f6dcdf90; xid=07c3b4a1eb63109089650502e393287d; openid2ticket_oteAZtxVd1hfJr2kTV1XCUqOHY64=YrxhS/1RrFgBcuLFz21NwuGkywCH9mq8hqyGfYkhl/Q=
## 当前微信公众号token
weixin_token=1486356314

weixin_username=1798734338@qq.com
weixin_password=3621155e9f2d306881aa725300601ba0

## 抓取微信公众号文章时间范围（单位小时）
weixin_latest_timer=1-2

## 微信session刷新地址
weixin_cookie_url=https://mp.weixin.qq.com
## 微信来源地址
weixin_referer_url=https://mp.weixin.qq.com/cgi-bin/home?t=home/index&lang=zh_CN&token=<@>token<@>
## 微信文章抓取地址
weixin_latest_url=https://mp.weixin.qq.com/cgi-bin/appmsg?token=<@>token<@>&lang=zh_CN&f=json&ajax=1&random=<@>random<@>&action=list_ex&begin=<@>begin<@>&count=<@>pageSize<@>&query=&fakeid=<@>fakeid<@>&type=9

mail.host=smtp.exmail.qq.com
mail.account=lifuli@comsys.net.cn
mail.pwd=Yh20190509
## 发生抓取失败发送错误信息指指定邮箱，多个以“,”分割
weixin_error_tip_tos=hejing@comsys.net.cn,lifuli@comsys.net.cn,lihuajian@comsys.net.cn
# 保持会话2小时刷新
weixin_quartz_time=2